# AirPur-back

./: pom.xml
AirPur-back-security/: pom.xml
AirPur-back-security/src/main/java/fr/airpure/main/controllers/: TestDroitController.java  TestSansDroitController.java
AirPur-back-security/src/main/java/fr/airpure/main/entities/: RoleUtilisateur.java  Utilisateur.java
AirPur-back-security/src/main/java/fr/airpure/main/repositories/: UtilisateurRepository.java
AirPur-back-security/src/main/java/fr/airpure/main/security/: JWTAuthenticationSuccessHandler.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
AirPur-back-security/src/main/java/fr/airpure/main/services/: UtilisateurServices.java
AirPur-back-security/src/main/resources/: application.properties
AirPur-back-security/src/test/java/fr/airpure/main/: AirPureApplicationTests.java
C:/Temp/output/autoGenerated/: ApiMeteoResponse.java  City.java  Forecast.java
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/fr/airpure/main/: AirPureApplication.html  package-summary.html  package-tree.html  package-use.html
doc/fr/airpure/main/class-use/: AirPureApplication.html
doc/fr/airpure/main/entities/: Departement.html  Entite.html  Region.html  package-summary.html  package-tree.html  package-use.html
doc/fr/airpure/main/entities/class-use/: Departement.html  Entite.html  Region.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/main/java/fr/airpure/main/: AirPureApplication.java
src/main/java/fr/airpure/main/TrainREST/: Quote.java  Value.java
src/main/java/fr/airpure/main/autoGenerated/: ApiMeteoResponse.java  ApiPollutionResponse.java  City.java  Crs.java  Feature.java  Forecast.java  Geometry.java  IndicateurPollutionAir.java  Properties.java  Properties__1.java
src/main/java/fr/airpure/main/controllers/: ApiExtractController.java  AuthentificationController.java  CommuneController.java  FavorisController.java  InitialDataController.java  InscriptionController.java  MainController.java  MeteoController.java  StationController.java  TestEntitesController.java  TestSansDroitController.java  UtilisateurController.java
src/main/java/fr/airpure/main/controllers/echange/: DepartementController.java  EchangeBasedController.java  Message3Controller.java  MessageController.java  NotificationController.java  Rubrique3Controller.java  RubriqueController.java  SuspensionController.java
src/main/java/fr/airpure/main/dao/: CommuneDAO.java
src/main/java/fr/airpure/main/dto/: DtoTest.java  FavorisDto.java  RegisterDtoRequest.java  RegisterDtoResponse.java  ResponseFavorisDto.java  SuspensionDto.java  UpdatateDtoResponse.java  UpdateDto.java  UtilisateurConnexionDto.java  UtilisateurDto.java  UtilisateurWithPasswordDto.java
src/main/java/fr/airpure/main/dto/echange/: MessageDto.java  MessageDtoFront.java  MessageDtoPost.java  MessageDtoSend.java  MessageDtoWithRubriqueId.java  RubriqueDto.java  RubriqueDtoFront.java  RubriqueDtoWithId.java
src/main/java/fr/airpure/main/dto/exceptions/: DtoException.java
src/main/java/fr/airpure/main/dto/request/: DtoDepartement.java  DtoNotificationRequest.java  FavorisDtoRequest.java  HistoriqueDtoRequest.java  RegisterDtoRequest.java
src/main/java/fr/airpure/main/dto/response/: CommuneDtoResponse.java  DtoFavoris.java  DtoMeteoIndicateur.java  DtoNotificationResponse.java  DtoPolluant.java  DtoReleveStation.java  DtoStation.java  FavorisDtoResponse.java  MeteoDtoResponse.java  NotificationDtoListe.java  NotificationDtoResponse.java  RegisterDtoResponse.java  ResponseSuspensionDto.java  UtilisateurConnexionDtoResponse.java
src/main/java/fr/airpure/main/entities/: Administrateur.java  AirIndicateur.java  Commune.java  Departement.java  Entite.java  Favoris.java  Indicateur.java  MeteoIndicateur.java  Polluant.java  RecensementIndicateur.java  Region.java  Station.java  Utilisateur.java
src/main/java/fr/airpure/main/entities/echange/: AbstractMessage.java  LongIdEntity.java  Message.java  Notification.java  Rubrique.java  Suspension.java
src/main/java/fr/airpure/main/enums/: ERole.java
src/main/java/fr/airpure/main/exceptions/: CommuneIntrouvableException.java  EmailAlreadyExist.java  FavorisNotFoundException.java  FormulaireIncompletException.java  MeteoIntrouvableException.java  RequeteErreurException.java  UtilisateurNotFoundException.java
src/main/java/fr/airpure/main/managers/: BaseDataManager.java  ExtractAtmoApiManager.java  ExtractMeteoApiManager.java  ExtractMeteoConceptManager.java  InitialDataManager.java  InscriptionManager.java  MarkerManager.java  NotificationManager.java
src/main/java/fr/airpure/main/repositories/: CommuneRepository.java  DepartementRepository.java  FavorisRepository.java  MeteoRepository.java  PolluantRepository.java  RegionRepository.java  RoleUtilisateurRepository.java  StationRepository.java  UtilisateurRepository.java
src/main/java/fr/airpure/main/security/: JWTAuthenticationSuccessHandler.java  JWTAuthorizationFilter.java  SecurityMethodsService.java  WebSecurityConfig.java
src/main/java/fr/airpure/main/services/: AbstractService.java  CheckerInscriptionService.java  CommuneService.java  DepartementService.java  ExtractPolluantService.java  FavorisService.java  InscriptionService.java  MeteoService.java  ParseReleveService.java  PolluantRepository.java  PolluantService.java  RegionService.java  RoleUtilisateurService.java  StationService.java  UtilisateurService.java  UtilisateurUtils.java
src/main/java/fr/airpure/main/utils/: DateUtils.java  Lambert93.java  PropertiesComparator.java
src/main/resources/: ApiMeteoResponse.json  application.properties  data.sql
src/test/java/fr/airpure/main/: AirPureApplicationTests.java
src/test/java/fr/airpure/main/services/: CheckerInscriptionServiceTest.java  ForumTest.java  MeteoServiceTest.java  PolluantServiceTest.java  StationServiceTest.java
(+37 files in other folders)
