# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:8889/airpur
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port=8089
spring.jpa.hibernate.ddl-auto=update
# security
jwt.cookie=AUTH-TOKEN
jwt.expires_in=60000
jwt.secret=SecretKeyToGenJWTs 